{
  "name": "rnewton5.github.io",
  "version": "1.0.0",
  "description": "Website",
  "main": "index.js",
  "scripts": {
    "sass-watch": "node-sass -w scss/ -o dist/css/ --recursive",
    "sass": "node-sass scss/ -o dist/css/ --recursive"
  },
  "author": "Rhett Newton",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
